{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@codex-deck/api": ["../api/storage.ts"],
      "@zuoyehaoduoa/wire": ["../wire/src/index.ts"]
    },
    "types": ["react", "react-dom", "vite/client"]
  },
  "include": [".", "../api/storage.ts", "../api/terminal-skill-install.ts", "../wire/src/index.ts"]
}
